MODULE MainModule 
 	CONST robtarget p10:=[[469.36,-103.94,412.05],[0.719835,-0.0230894,0.692629,0.0396127],[-1,-1,0,1],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]]; 
 	PROC main() 
 	 	MoveL p10, v200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 0; VAR2 := 0; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 10; VAR2 := 60; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 0; VAR2 := 50; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 20; VAR2 := 30; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 35; VAR2 := 60; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 32.5; VAR2 := 55; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 27.5; VAR2 := 62.5; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 22.5; VAR2 := 55; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 27.5; VAR2 := 62.5; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 32.5; VAR2 := 55; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 35; VAR2 := 60; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 65; VAR2 := 15; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 50; VAR2 := 0; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 20; VAR2 := 30; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 35; VAR2 := 15; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 40; VAR2 := 20; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 45; VAR2 := 15; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 50; VAR2 := 20; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 55; VAR2 := 15; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 60; VAR2 := 20; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 65; VAR2 := 15; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 100; VAR2 := 50; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 90; VAR2 := 60; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 100; VAR2 := 50; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 65; VAR2 := 15; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 50; VAR2 := 37.5; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 60; VAR2 := 55; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 65; VAR2 := 50; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 72.5; VAR2 := 62.5; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 77.5; VAR2 := 55; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 72.5; VAR2 := 62.5; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 65; VAR2 := 60; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 52.5; VAR2 := 72.5; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 57.5; VAR2 := 52.5; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 52.5; VAR2 := 72.5; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 40; VAR2 := 55; VAR3 := 0;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
			VAR1 := 40; VAR2 := 55; VAR3 := 50;
		MoveL Offs(p10,VAR1,VAR2,VAR3), V200, fine, toolpen\WObj:=whiteboard;
		MoveL p10, v200, fine, toolpen\WObj:=whiteboard;
	 ENDPROC 
 ENDMODULE